<html>
    <head>
        <title>About Us</title>
        <meta name="viewport" content="width=device-width initial-scale-1.0">
        <script src="../bootstrap/jquery-3.6.0.js"></script>
        <script src="../bootstrap/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="../bootstrap/bootstrap-4.6.0-dist/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    </head>
    <body>
        <div id="mySidenav" class="sidenav" style="box-shadow: 4px 4px 4px 4px gray;" class="col-sm-12">
            <a href="javascript:void(0)" onclick="closeNav()"></a>
            <span style="font-size:35px; cursor:pointer" onclick="closeNav()" > &#9776;</span>
            <a href="../udyam/Aboutus.html" style="color: black;font-family:Franklin;font-size: 20px;">About Us</a>
            <a href="../udyam/contactus.htmml.html"style="color: black;font-family:Franklin; font-size: 20px;">Contact Us</a>
            <a href="../udyam/termsandcondition.html"style="color: black;font-family:Franklin;font-size: 20px;">Terms & Conditions</a>
            <a href="../udyam/disclamier.html"style="color: black;font-family:Franklin;font-size: 20px;">Disclamer</a>
           
          </div>
        <div id="div1"class="col-md-12 " >            
            <div style="width: 10%;float:left;text-align:left;float: left;margin-left: 10px;">
                <span style="font-size:30px; cursor:pointer;color: white;" 
                onclick="openNav()">&#9776;</span></div>
                <div class="col-md-12 col-sm-6 "style="width: 33%;float:left;text-align:center;float: left;"> <b> MSME UDYAM REGISTRATION PORTAL </b></div>
           <div class="col-md-12 col-sm-6" style="width: 33%;float:left;text-align:center;float: left;"><b>info@udyam-registration.net.in</b></div>
         </div>
         <div id="div3" class="col-sm-12"> 
            <div style="width: 20%;float: left;"><img style="width: 150px;height: 150px;margin-top: 20px;"src="../udyam/digital.png" alt=""></div>
            <div style="width: 60%;float:left;padding: 40px;"><b style="font-size:x-large;">
                सूक्ष्म , लघु और मध्यम उद्यम | उद्योग आधार पंजीकरण परामर्श केंद्र<br>
                MSME | Udyog Aadhaar | Udyam Registration Consultancy</b><br>
                <b style="color: red;">Get MSME/Udyam Registration Number Within 45 Minutes</b></div>
            <div style="width: 20%;float: left;"> <img style="width: 150px;height: 150px;margin-top: 20px;"src="../udyam/msme1.png" alt=""></div>
                   
        </div>  
       <div id="div4" class="col-sm-12">
          <a href="frontpage.html"><div class="col-md-3 col-sm-12"style="width: 25%;height:fit-content;text-align: center;color: black;margin-left:5px;float: left;"><b>UDYAM REGISTRATION</b></div></a>
           <a href="../udyam/instantudyogaadhaar.html"><div class="col-md-3 col-sm-12" style="width: 25%;height:fit-content;text-align: center;color: black;margin-left:5px;float: left;"><b>INSTANT UDYOG/UDYAM AADHAAR REGISTRATION</b></div></a>
           <a href="../udyam/MSMERegistration.html"><div class="col-md-3 col-sm-12"style="width: 25%;height:fit-content;text-align: center;color: black;margin-left:5px;float: left;"><b>MSME REGISTRATION</b></div></a>
           <a href="../udyam/MSMEUpdate.html"><div class="col-md-3 col-sm-12"style="width: 25%;height:fit-content;text-align: center;color: black;margin-top:30px;margin-left:5px;float: left;"><b>UPDATE MSME</b></div></a>
           <a href="../udyam/printmsme.html"><div class="col-md-3 col-sm-12"style="width: 25%;height:fit-content;text-align: center;color: black;margin-top:30px;margin-left:5px;float: left;"><b>INSTANT PRINT MSME</b></div></a> 
           <a href="../udyam/SampleCertificate.html"><div class="col-md-3 col-sm-12"style="width: 25%;height:fit-content;text-align: center;color: black;margin-top:30px;margin-left:5px;float: left;"><b>SAMPLE CERTIFICATE</b></div> </a>
       
        </div> 
    <div id="div5"class="col-sm-12" ><marquee>PLEASE NOTE : GOVT HAS INTRODUCED CONCEPT OF ‘UDYAM REGISTRATION’ W.E.F.
        01/07/2020 FOR EXISTING REGISTERED UNDER ‘EM-II’ & ‘UDYOG AADHAR MEMORANDUM – UAM’ AS WELL AS NEW MSME ENTERPRISES.</marquee>
    </div>
        <div class="col-sm-12" id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="../udyam/msme11.jpg"class="d-block w-100" alt="...">
                  </div>
             <div class="carousel-item">
                  <img src="../udyam/msme12.jpg"class="d-block w-100" alt="...">
                  </div>
              <div class="carousel-item">
                <img src="../udyam/msme13.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../udyam/msme15.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../udyam/msme16.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          <div class="col-sm-12" style=" width:100%;margin-bottom: 10px;background-color: maroon;color: white;margin-top: 10px;float: left;"><marquee  behaviour="scroll" direction="left" scrollamount="20">This Website is Owned by 
              Private Consultancy Organization and is not Associated with Ministry Of Micro, Small and medium Enterprises. Lifetime Vaild Certificate.</marquee>
        </div>

    <div class="col-sm-12" id="div6"> <b style="color: red;">* With effect from 1st July 2020, MSME/ Udyog Aadhaar Registration will now be called as Udyam Registration.</b><br><br>
       <b style="color: red;"> *Enter your Mobile Number which is linked with your Adhaar card for OTP verification</b><br><br>
       <b>APPLY FOR UDYAM REGISTRATION</b> </div>
       <div class="col-sm-12"id="div7">THIS FORM IS APPLICABLE ONLY FOR THOSE BUSINESSESS WHO HAVE NEVER REGISTERED UNDER MSME/UDYOG 
           AADHAAR AGAINST THEIR AADHAAR NUMBER
        </div>
        <div id="refund" class="col-sm-12">
            <h1>About Us</h1>
            <p style="font-size: 20px;color:navy;">
                This website www.udyam-registration.net.in is owned and operated by Private Consultancy. 
                Our aim and work is giving consultation for Entrepreneurs or business owners who are looking <br>
                for legal and regulatory requirements majorly in all types of registrations like PAN Card, Service Tax,
                 Sales Tax, Private Company Registration, MSME Registration, GST and Editing works in these legal <br>
                 requirement for the business. We are purely private company as act as facilitators and not working 
                 with any government departments. We are no intermediaries to any government department.<br>
                 We only serve the customers who are requesting our service after paying the consultation fee
               </p>
             </div>              
    
     <div id="div11" style="float: left;"class="col-sm-12">
        <div style="width: 100%;height:fit-content;color:White;font-size:xx-large;font-family:Franklin;text-align: center;float: left;">
            Procedure to obtain Online MSME/Udyog Adhaar/Udyam Registration</div>
        <div class="divicon" style="height:fit-content"><div class="divimg"><img src="../udyam/certificate.png" alt=""></div><br>
           <p  style="font-size: 20px;color: white;"> FillUp Application Form</p></div>
        <div  class="divicon"style="height:fit-content"> <div class="divimg"><img src="../udyam/online.png" alt=""></div><br>
        <p  style="font-size: 20px;color: white;"> Make Online Payment</p></div>
        <div  class="divicon" style="height:fit-content"><div class="divimg"><img src="../udyam/processed.png" alt=""></div><br>
        <p  style="font-size: 20px;color: white;">Application will be processed by our Executive</p></div>
        <div  class="divicon" style="height:fit-content"> <div class="divimg"><img src="../udyam/cer.png" alt=""></div><br>
        <p  style="font-size: 20px;color: white;">Recive Certificate on Email</p></div>

       </div>
   <footer id="footer" class="col-sm-12" >
    <div style="width: 100%;height:fit-content;text-align:center;float:left;">
        <p style="color:black;font-size:15px;font-family:Arial;">
     This website is a property of a consultancy firm, providing consultancy services w.r.t. MSME / Udyog Aadhaar Registration.
      We expressively declare that we are private consultants. We have no relation or<br> we do not represent any government official or
       any government department such as MSME deptartment, etc.</p></div>
    <div class="col-sm-12" style="width: 100%;height:fit-content;align-content: center; font-size:20px; text-align:center;height: fit-content;
    color: navy;font-family:Arial;margin-top:30px;margin-bottom: 10px; float: left;">
       
         <a href="../udyam/MSMERegistration.html">MSME Registration</a> | &nbsp;
         <a href="../udyam/refundpolicy.html">Refund Policy</a> |  &nbsp;
         <a href="../udyam/feestructure.html">Fee Structure</a> | &nbsp;
         <a href="../udyam/privacyPolicly.html">Privacy Policy</a>  | &nbsp;<br>
         <a href="../udyam/disclamier.html">Disclamer</a> | &nbsp;
         <a href="../udyam/contactus.htmml.html">Contact Us </a> | &nbsp;
         <a href="../udyam/termsandcondition.html">Terms and Condition</a> |&nbsp;
         <a href="../udyam/Aboutus.html"> About Us</a>
     </div>
  </footer>
    </body>
    <script>
         function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";      
        }
        $('.carousel-inner').carousel({
  interval: 2000
})
    </script>
    <style>
        #refund>p{
    color: black;
    font-size: 15px;
}
#refund>h1{
    text-align: center;
    color: Red;
    font-family: Cambria;

}
#refund{
    
    width: 100%;
    height: fit-content;
    padding: 20px;
    margin-top: 10px;
    align-content: center;
    float: left;
}
h3{
    color:navy;
    font-family: sans-serif;
}
        h3{
            color:navy;
            font-family: sans-serif;
        }
        #div4>div{
            width: 25%;
            height:fit-content;
            text-align: center;
            color: black;
            margin-top:30px;
            margin-left:5px;
            float: left;

        }
        .divimg{
            width:150px;
            height: 150px;
            border-radius: 50%;
            align-content: center;
            background-color: white;
        }
        .divmain{
            width: 10%;
        }
        .divimg>img{
            width: 90px;
            height:90px;
            margin: 25px;
           
           
        }
        .divicon{
            width: 20%;
            height:fit-content;
            align-content: center;
            margin-top: 15px;
            margin-left: 60px;
            color: black;
            background-color: #FF4500;
            float: left;
        }
        .modal-body{
            text-align: center;
        }
        .modal-body>ul{
            font-size: 15px;
            font-family: Arial;
            color: black;
        }
        .modal-body>h2{
            color: navy;
            font-family: Franklin;
        }
        .modal-body>p{
            font-size: 15px;
            font-family: Arial;
            color: black;
        }

        p{
            color: gray;
            font-size: 15px;
        }
        #b1{
            background-color: lightskyblue;
            width: 400px;
            height: 50px;
            font-size: 20px;
            font-family: sans-serif;
        }

        button:hover{
            cursor: pointer;
            background-color: lightcoral;
            color: black;
        }
        #note{
            width: 460px;
            height: fit-content;
            background-color: lightgray;
            margin-left: 70px;
            margin-top: 20px;
            align-items: center;
            border:2px solid black;
            float: left;
        }
        #div10{
            width: 800px;
            height: fit-content;
            background-color: white;
            margin-left: 350px;
            margin-top: 20px;
            box-shadow: 2px 2px 8px 2px black;
            align-items: center;
           
            float: left;
        }
        input:hover{
            box-shadow: 2px 2px 6px 2px black;
        }
        input{
            width: 50%;
            height: 40px;           
            border-radius: 5px;
        }
       
        table{
            background-color: white;
            border-color:black;
           
            font-family:sans-serif;            
            font-size: 16px;            
            color: black;
            padding-left: 20px;
            float: left;
        }
        
        a>div:hover{
            background-color: white;
            color: black;
            border-radius: 10px;
            

        }
    
          .sidenav {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #111;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
            }
            
            .sidenav a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
              transition: 0.3s;
            }
            
            .sidenav a:hover {
              color: #f1f1f1;
            }
            
            .sidenav .closebtn {
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 36px;
              margin-left: 50px;
            }
            
            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }

              #mysidenav{
                background-color: #F08080;
                color: Black;
                z-index: 9;
              
            }
          
          body{
              background-color: white
          }
        #footer{

            width: 100%;
            height:fit-content;
            background-color: white;
            margin-top: 30px;
            
        }
        #div11{
            width: 100%;
            color: black;
            height: fit-content;
            margin-top: 10px;
            background-color: #FF4500;
            float: left;
        }
        .div9{
            width: 700px;
            height: fit-content;
            border-color: black;
            background-color:#CD5C5C;
            margin-left: 400px;
            padding: 5px;
            text-align: center;
            color: black;
            font-size: 20px;
            font-family: fantasy;
            margin-top: 20px;
            float: left;
        }
        #div8{
            width: 100%;
            height: fit-content;           
            background-color: lightcyan;
            float: left;
        }
        .carousel-item>img{
            width: 100%;
            height: 350px;
        }
        .carousel-inner{
            width: 100%;
            height: 350px;
            float: left;
        }
        #div7{
            padding: 5px;
            background-color: lightsalmon;
            color: black;
            text-align: center;
            font-size: 15px;
            width: 100%;
            height: fit-content;
            float: left;
        }
        #div6{

            width: 100%;
            height: fit-content;
            color: black;
            font-size:20px;
            text-align: center;            
            font-family: fantasy;
            background-color: white;
            float: left;
        }
        #div5{
            background-color: orange;
            width: 100%;
            font-size: 15px;
            color: black;
            height: fit-content;
            float: left;
        }
      
        button:hover{
            background-color: white;
            color: black;

        }
        button{
            border-radius: 17px;
            background-color:black ;
            color: white;
            font-size: 15px;
            font-family: Arial;
            text-align: center;
            margin-left: 60px;
            margin-top: 10px;
             padding: 7px;

            
        }
        #div4{
            background-color: #FF7F50;
            width: 100%;
            height: fit-content; 
            padding: 10px; 
            float: left;    
        }
        #div3{
            background-color: white;
            color: black;
            font-size: x-large;
            text-align: center;
            width: 100%;
            height: fit-content;
            float: left;

        }
        #div1{
            background-color: #FF7F50;
            color: black;
            width: 100%;
            height: 40px;
            font-size: 15px;
            font-family: Arial;
        }
    </style>
    </html>