<html lang="en">
    <head>
        <title>demo respodive</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../bootstrap/jquery-3.6.0.js"></script>
        <script src="../bootstrap/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="../bootstrap/bootstrap-4.6.0-dist/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="content">
            <div class="row">
                <div class="div1" aria-colcount="12">
                    <div class="col-sm-6"> <p>Hello There I am Demo Page</p></div>
                    <div class="col-sm-6"><p>Hello There I am Demo Page1</p></div>
                </div>

            </div>
        </div>
        
        <div class="div2">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="div3">
            <div></div>
        </div>
        <div class="div4">
            <div>

            </div>
        </div>
        <div class="div5">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="div6">
            <div></div>
            <div></div>
        </div>
    </body>
    <style>
        .div1
        {
            width: 100%;
            height: fit-content;
            float: left;
        }
        .div1>div{
            width:49%;
            height:5rem;
            float: left;
            margin-top: 1rem;
            font-size:2rem;
            margin-left: 0.1rem;
            background-color: red;
        }
        .div2
        {
            width: 100%;
            height: fit-content;
            float: left;
        }
        .div2>div{
            width:32%;
            height:15.0rem;
            float: left;
            margin-top: 1.0rem;
            margin-left: 1.0rem;
            background-color: green;
        }
        .div3
        {
            width: 100%;
            height: fit-content;
            float: left;
        }
        .div3>div{
            width:100%;
            height:15.0rem;
            float: left;
            margin-top: 1.0rem;
            margin-left: 1.0rem;
            background-color: blue;
        }
        .div4
        {
            width: 100%;
            height: fit-content;
            
            float: left;
        }
        .div4>div{
            width:50%;
            height:15.0rem;
            float: left;
            margin-top: 1.0rem;
            margin-left: 40.0rem;
            background-color: purple;

        }

        .div5
        {
            width: 100%;
            height: fit-content; 
            float: left;
        }
        .div5>div{
            width:23%;
            height:15.0rem;
            float: left;
            margin-top: 1.0rem;
            margin-left:1rem;
            background-color: pink;

        }
        .div6
        {
            width: 100%;
            height: fit-content; 
            float: left;
        }
        .div6>div{
            width:100%;
            height:5.0rem;
            float: left;
            margin-top: 1.0rem;
            
            background-color: orange;

        }
        @media(max-width:998px){
            html{
                font-size: 55%;
            }
            
        }
        @media(max-width:500px){
            html{
                font-size: 35%;
            }
        }

    </style>
</html>