<html>
    <head>
        <title>Frequently Asked Question</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../bootstrap/jquery-3.6.0.js"></script>
        <script src="../bootstrap/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="../bootstrap/bootstrap-4.6.0-dist/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    </head>
    <body>
        <div id="mySidenav" class="sidenav" style="box-shadow: 4px 4px 4px 4px gray;">
            <a href="javascript:void(0)" onclick="closeNav()"></a>
            <span style="font-size:35px; cursor:pointer" onclick="closeNav()" > &#9776;</span>
            <a href="../udyam/Aboutus.html" style="color: black;font-family:Franklin;font-size: 20px;">About Us</a>
            <a href="../udyam/contactus.htmml.html"style="color: black;font-family:Franklin; font-size: 20px;">Contact Us</a>
            <a href="../udyam/termsandcondition.html"style="color: black;font-family:Franklin;font-size: 20px;">Terms & Conditions</a>
            <a href="../udyam/disclamier.html"style="color: black;font-family:Franklin;font-size: 20px;">Disclamer</a>
           
          </div>
        <div id="div1" >            
            <div style="width: 10%;float:left;text-align:left;float: left;margin-left: 10px;"><span style="font-size:30px; cursor:pointer;color: white;" 
                onclick="openNav()">&#9776;</span></div>
                <div class="col-md-12 col-sm-6 "style="width: 33%;float:left;text-align:center;float: left;"> <b> MSME UDYAM REGISTRATION PORTAL </b></div>
           <div class="col-md-12 col-sm-6" style="width: 33%;float:left;text-align:center;float: left;"><b>info@udyam-registration.net.in</b></div>
         </div>
        <div id="div3"> 
            <div style="width: 20%;float: left;"><img style="width: 150px;height: 150px;margin-top: 20px;"src="../udyam/digital.png" alt=""></div>
            <div style="width: 60%;float:left;padding: 40px;"><b style="font-size:x-large;"></b>
                सूक्ष्म , लघु और मध्यम उद्यम | उद्योग आधार पंजीकरण परामर्श केंद्र<br>
                MSME | Udyog Aadhaar | Udyam Registration Consultancy</b><br>
                <b style="color: red;">Get MSME/Udyam Registration Number Within 45 Minutes</b></div>
            <div style="width: 20%;float: left;"> <img style="width: 150px;height: 150px;margin-top: 20px;"src="../udyam/msme1.png" alt=""></div>
                   
        </div> 
       <div id="div4" class="col-sm-12">
          <a href="frontpage.html"><div class="col-md-3 col-sm-12"style="width: 25%;height:45px;text-align: center;color: black;margin-left:5px;float: left;"><b>UDYAM REGISTRATION</b></div></a>
           <a href="../udyam/instantudyogaadhaar.html"><div class="col-md-3 col-sm-12" style="width: 25%;height:45px;text-align: center;color: black;margin-left:5px;float: left;"><b>INSTANT UDYOG/UDYAM AADHAAR REGISTRATION</b></div></a>
           <a href="../udyam/MSMERegistration.html"><div class="col-md-3 col-sm-12"style="width: 25%;height:45px;text-align: center;color: black;margin-left:5px;float: left;"><b>MSME REGISTRATION</b></div></a>
           <a href="../udyam/MSMEUpdate.html"><div class="col-md-3 col-sm-12"style="width: 25%;height:45px;text-align: center;color: black;margin-top:30px;margin-left:5px;float: left;"><b>UPDATE MSME</b></div></a>
           <a href="../udyam/printmsme.html"><div class="col-md-3 col-sm-12"style="width: 25%;height:45px;text-align: center;color: black;margin-top:30px;margin-left:5px;float: left;"><b>INSTANT PRINT MSME</b></div></a> 
           <a href="../udyam/SampleCertificate.html"><div class="col-md-3 col-sm-12"style="width: 25%;height:45px;text-align: center;color: black;margin-top:30px;margin-left:5px;float: left;"><b>SAMPLE CERTIFICATE</b></div> </a>
       
        </div> 
    <div id="div5" ><marquee>PLEASE NOTE : GOVT HAS INTRODUCED CONCEPT OF ‘UDYAM REGISTRATION’ W.E.F.
        01/07/2020 FOR EXISTING REGISTERED UNDER ‘EM-II’ & ‘UDYOG AADHAR MEMORANDUM – UAM’ AS WELL AS NEW MSME ENTERPRISES.</marquee>
    </div>
        <div class="col-sm-12" id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="../udyam/msme11.jpg"class="d-block w-100" alt="...">
                  </div>
             <div class="carousel-item">
                  <img src="../udyam/msme12.jpg"class="d-block w-100" alt="...">
                  </div>
              <div class="carousel-item">
                <img src="../udyam/msme13.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../udyam/msme15.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../udyam/msme16.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          <div  style=" width:100%;margin-bottom: 10px;background-color: maroon;color: white;margin-top: 10px;float: left;"><marquee  behaviour="scroll" direction="left" scrollamount="20">This Website is Owned by 
              Private Consultancy Organization and is not Associated with Ministry Of Micro, Small and medium Enterprises. Lifetime Vaild Certificate.</marquee>
        </div>

    <div class="col-sm-12" id="div6"> <b style="color: red;">* With effect from 1st July 2020, MSME/ Udyog Aadhaar Registration will now be called as Udyam Registration.</b><br><br>
       <b style="color: red;"> *Enter your Mobile Number which is linked with your Adhaar card for OTP verification</b><br><br>
       <b>APPLY FOR UDYAM REGISTRATION</b> </div>
       <div class="col-sm-12"id="div7">THIS FORM IS APPLICABLE ONLY FOR THOSE BUSINESSESS WHO HAVE NEVER REGISTERED UNDER MSME/UDYOG 
           AADHAAR AGAINST THEIR AADHAAR NUMBER
       </div>                  
       
    <div style="float: left;width:100%;height:fit-content;text-align: center;">
        <div style="width: 50%;height:50px;margin-left: 400px;text-align: center;
        margin-top:10px;box-shadow: 2px 2px 7px 2px black; color:orange;background-color:White;font-family:fantasy;font-size:xx-large;float: left;">
        Frequently Asked Question
    </div>
    <div style="float: left;height:fit-content;width:40%;margin-left:100px;margin-top: 20px;">
        <div class="accordion" id="accordionExample" class="faq">
        <div class="card" style="margin:10px;border: 2px solid lightskyblue;text-align: left;">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" 
              data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                What are the documents required for MSEM<br> online Registration?
                </button>
            </h2>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
                No document required for MSME Registration / SSI Registration. Only information provided in Online Application Form is enough
            </div>
          </div>
        </div>
        <div class="card" style="margin:10px;border: 2px solid lightskyblue;text-align: left;;">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Who Can Apply for MSME Registration?
               
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
                Any entrepreneur having valid Aadhaar Number can apply for MSME Registration Online</div>
          </div>
        </div>
        <div class="card" style="margin:10px;border: 2px solid lightskyblue;text-align: left;;">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Which certificate will be issued after filing<br> online msme application form?
                </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
                Click on Sample MSME Certificate to download</div>
          </div>
        </div>
        <div class="card" style="margin:10px;border: 2px solid lightskyblue;text-align: left;;">
            <div class="card-header" id="headingFour">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button"
                 data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    Is physical copy of Certificate will be issued?
                   </button>
              </h2>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
              <div class="card-body">
                In the interest of environment no physical copy of MSME Certificate will be issued. Government believes in paperless work
                </li>
    </div>
            </div>
          </div>
          <div class="card" style="margin:10px;border: 2px solid lightskyblue;text-align: left;">
            <div class="card-header" id="headingFive">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" 
                data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    Is Aadhaar Number mandatory for online MSME<br> Registration?
                    </button>
              </h2>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
              <div class="card-body">
                At present Aadhaar Number is mandatory for issuance of MSME Certificate
                </div>
            </div>
          </div>
          </div></div>
          <div style="float: left;height:fit-content;width:40%;margin-left:100px;margin-top: 20px;">
          <div class="accordion" id="accordionExample">
            <div class="card" style="margin:10px;border: 2px solid lightskyblue;text-align: left;">
                <div class="card-header" id="headingSix">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                     data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        What is the definition of MSME?
                       </button>
                  </h2>
                </div>
                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                  <div class="card-body"style="margin:10px;border: 2px solid lightskyblue;text-align: center;">
                    The Government of India has enacted the Micro, Small and Medium Enterprises Development (MSMED) Act,
                     2006 in terms of which the definition of micro, small and medium enterprises is as under: Enterprises 
                     engaged in the manufacture or production, processing or preservation of goods as specified below:
                     <ul>
                         <li> A micro enterprise is an enterprise where investment in plant and machinery does not exceed Rs. 25 lakh
                        </li>
                         <li> A small enterprise is an enterprise where the investment in plant and machinery is more than Rs. 25 lakh but does not exceed Rs. 5 crore
                        </li>
                         <li>A medium enterprise is an enterprise where the investment in plant and machinery is more than Rs.5 crore but does not exceed Rs.10 crore
                
                        </li>
                     </ul>
                  </div>
                </div>
              </div>
              <div class="card" style="margin:10px;border: 2px solid lightskyblue;text-align: left;">
                <div class="card-header" id="headingSeven">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" 
                    data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                        How many such specialized branches for lending<br> to MSMEs are there?
                        </button>
                  </h2>
                </div>
                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                  <div class="card-body">
                    As on March 2013 there are 2032 specialized MSME branches
                </div>
                </div>
              </div>
              <div class="card" style="margin:10px;border: 2px solid lightskyblue;text-align: left;">
                <div class="card-header" id="headingEight">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" 
                    data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                        What is the difference between MSME <br>Registration and SSI Registration?
                    </button>
                  </h2>
                </div>
                <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
                  <div class="card-body">
                   
               There is no difference between MSME Registration and SSI Registration.
                Earlier MSME Registration was know as SSI Registration</li>
            </div>
                </div>
              </div>
              <div class="card" style="margin:10px;border: 2px solid lightskyblue;text-align: left;">
                <div class="card-header" id="headingNine">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                     data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                        Is credit rating mandatory for<br> the MSE borrowers?
                    </button>
                  </h2>
                </div>
                <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
                  <div class="card-body">                    
                   Credit rating is not mandatory but it is in the interest of the MSE borrowers to get their credit rating 
                    done as it would help in credit pricing that is cost of funds (interest and other charges etc.) of the loans taken
                     by them from banks
           </div>
                </div>
              </div>
              <div class="card" style="margin:10px;border: 2px solid lightskyblue;text-align: left;">
                <div class="card-header" id="headingTen">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                     data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                        What is the definition of a sick unit?
                    </button>
                  </h2>
                </div>
                <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordionExample">
                  <div class="card-body" >
                    
                    As per the extant guidelines, a Micro or Small Enterprise (as defined in the MSMED Act 2006) may be said to have become Sick, 
                    if Any of the borrower account of the enterprise remains NPA for three months or more. OR There is erosion in the net worth due
                    to accumulated losses to the extent of 50% of its net worth during the previous accounting year. 
                     This criterion enables banks to detect sickness at an early stage and facilitate corrective action for revival of the unit</div>
                </div>
              </div>
          </div>
        </div>   
    
       
    </div>

    <div id="div11" style="float: left;">
        <div style="width: 100%;height:40px;color:White;font-size:xx-large;font-family:Franklin;text-align: center;float: left;">
            Procedure to obtain Online MSME/Udyog Adhaar/Udyam Registration</div>
        <div class="divicon"><div class="divimg"><img src="../udyam/certificate.png" alt=""></div><br>
           <p  style="font-size: 20px;color: white;"> FillUp Application Form</p></div>
        <div  class="divicon"> <div class="divimg"><img src="../udyam/online.png" alt=""></div><br>
        <p  style="font-size: 20px;color: white;"> Make Online Payment</p></div>
        <div  class="divicon"><div class="divimg"><img src="../udyam/processed.png" alt=""></div><br>
        <p  style="font-size: 20px;color: white;">Application will be processed by our Executive</p></div>
        <div  class="divicon"> <div class="divimg"><img src="../udyam/cer.png" alt=""></div><br>
        <p  style="font-size: 20px;color: white;">Recive Certificate on Email</p></div>

       </div>
       <footer id="footer" >
           <div style="width: 100%;height:30px;text-align:center;float:left;"><p style="color:black;font-size:15px;font-family:Arial;">
            This website is a property of a consultancy firm, providing consultancy services w.r.t. MSME / Udyog Aadhaar Registration.
             We expressively declare that we are private consultants. We have no relation or<br> we do not represent any government official or
              any government department such as MSME deptartment, etc.</p></div>
           <div style="width: 100%;align-content: center; font-size:20px; text-align:center;height: fit-content;
           color: navy;font-family:Arial;margin-top:20px;margin-bottom: 10px; float: left;">
              
                <a href="../udyam/MSMERegistration.html">MSME Registration</a> | &nbsp;
                <a href="../udyam/refundpolicy.html">Refund Policy</a> |  &nbsp;
                <a href="../udyam/feestructure.html">Fee Structure</a> | &nbsp;
                <a href="../udyam/privacyPolicly.html">Privacy Policy</a>  | &nbsp;<br>
                <a href="../udyam/disclamier.html">Disclamer</a> | &nbsp;
                <a href="../udyam/contactus.htmml.html">Contact Us </a> | &nbsp;
                <a href="../udyam/termsandcondition.html">Terms and Condition</a> |&nbsp;
                <a href="../udyam/Aboutus.html"> About Us</a>
            </div>
         </footer>
    </body>
    <script>
         function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";      
        }
        $('.carousel-inner').carousel({
  interval: 2000
})
    </script>
    <style>
        h3{
            color:navy;
            font-family: sans-serif;
        }
        #div4>div{
            width: 25%;
            height:fit-content;
            text-align: center;
            color: black;
            margin-top:30px;
            margin-left:5px;
            float: left;

        }
        .divimg{
            width:150px;
            height: 150px;
            border-radius: 50%;
            align-content: center;
            background-color: white;
        }
        .divmain{
            width: 10%;
        }
        .divimg>img{
            width: 90px;
            height:90px;
            margin: 25px;
           
           
        }
        .divicon{
            width: 20%;
            height:fit-content;
            align-content: center;
            margin-top: 15px;
            margin-left: 60px;
            color: black;
            background-color: #FF4500;
            float: left;
        }
        .modal-body{
            text-align: center;
        }
        .modal-body>ul{
            font-size: 15px;
            font-family: Arial;
            color: black;
        }
        .modal-body>h2{
            color: navy;
            font-family: Franklin;
        }
        .modal-body>p{
            font-size: 15px;
            font-family: Arial;
            color: black;
        }

        p{
            color: gray;
            font-size: 15px;
        }
        #b1{
            background-color: lightskyblue;
            width: 400px;
            height: 50px;
            font-size: 20px;
            font-family: sans-serif;
        }

        button:hover{
            cursor: pointer;
            background-color: lightcoral;
            color: black;
        }
        #note{
            width: 460px;
            height: 1600px;
            background-color: lightgray;
            margin-left: 70px;
            margin-top: 20px;
            align-items: center;
            border:2px solid black;
            float: left;
        }
        #div10{
            width: 800px;
            height: 3700px;
            background-color: white;
            margin-left: 350px;
            margin-top: 20px;
            box-shadow: 2px 2px 8px 2px black;
            align-items: center;
           
            float: left;
        }
        input:hover{
            box-shadow: 2px 2px 6px 2px black;
        }
        input{
            width: 50%;
            height: 40px;           
            border-radius: 5px;
        }
       
        table{
            background-color: white;
            border-color:black;
           
            font-family:sans-serif;            
            font-size: 16px;            
            color: black;
            padding-left: 20px;
            float: left;
        }
        
        a>div:hover{
            background-color: white;
            color: black;
            border-radius: 10px;
            

        }
    
          .sidenav {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #111;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
            }
            
            .sidenav a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
              transition: 0.3s;
            }
            
            .sidenav a:hover {
              color: #f1f1f1;
            }
            
            .sidenav .closebtn {
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 36px;
              margin-left: 50px;
            }
            
            @media only screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }

              #mysidenav{
                background-color: #F08080;
                color: Black;
                z-index: 9;
              
            }
          
          body{
              background-color: white
          }
        #footer{

            width: 100%;
            height: fit-content;
            background-color: white;
            margin-top: 30px;
            
        }
        #div11{
            width: 100%;
            color: black;
            height: fit-content;
            margin-top: 10px;
            background-color: #FF4500;
            float: left;
        }
        .div9{
            width: 700px;
            height: fit-content;
            border-color: black;
            background-color:#CD5C5C;
            margin-left: 400px;
            padding: 5px;
            text-align: center;
            color: black;
            font-size: 20px;
            font-family: fantasy;
            margin-top: 20px;
            float: left;
        }
        #div8{
            width: 100%;
            height: 900px;           
            background-color: lightcyan;
            float: left;
        }
        .carousel-item>img{
            width: 100%;
            height: 350px;
        }
        .carousel-inner{
            width: 100%;
            height: fit-content;
            float: left;
        }
        #div7{
            padding: 5px;
            background-color: lightsalmon;
            color: black;
            text-align: center;
            font-size: 15px;
            width: 100%;
            height: fit-content;
            float: left;
        }
        #div6{

            width: 100%;
            height: 150px;
            color: black;
            font-size:20px;
            text-align: center;            
            font-family: fantasy;
            background-color: white;
            float: left;
        }
        #div5{
            background-color: orange;
            width: 100%;
            font-size: 15px;
            color: black;
            height: fit-content;
            float: left;
        }
      
        button:hover{
            background-color: white;
            color: black;

        }
        button{
            border-radius: 17px;
            background-color:black ;
            color: white;
            font-size: 15px;
            font-family: Arial;
            text-align: center;
            margin-left: 60px;
            margin-top: 10px;
             padding: 7px;

            
        }
        #div4{
            background-color: #FF7F50;
            width: 100%;
            height: fit-content; 
            padding: 10px; 
            float: left;    
        }
        #div3{
            background-color: white;
            color: black;
            font-size: x-large;
            text-align: center;
            width: 100%;
            height: fit-content;
            float: left;

        }
        #div1{
            background-color: #FF7F50;
            color: black;
            width: 100%;
            height: 40px;
            font-size: 15px;
            font-family: Arial;
        }
    </style>
    </html>