<html>
    <head>
        <title>Instant Udyog Registration</title>
        <meta name="viewport" content="width=device-width initial-scale-1.0">
        <script src="../bootstrap/jquery-3.6.0.js"></script>
        <script src="../bootstrap/bootstrap-4.6.0-dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="../bootstrap/bootstrap-4.6.0-dist/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    </head>
    <body>
        <div id="mySidenav" class="sidenav" style="box-shadow: 4px 4px 4px 4px gray;">
            <a href="javascript:void(0)" onclick="closeNav()"></a>
            <span style="font-size:35px; cursor:pointer" onclick="closeNav()" > &#9776;</span>
            <a href="../udyam/Aboutus.html" style="color: black;font-family:Franklin;font-size: 20px;">About Us</a>
            <a href="../udyam/contactus.htmml.html"style="color: black;font-family:Franklin; font-size: 20px;">Contact Us</a>
            <a href="../udyam/termsandcondition.html"style="color: black;font-family:Franklin;font-size: 20px;">Terms & Conditions</a>
           <a href="../udyam/disclamier.html"style="color: black;font-family:Franklin;font-size: 20px;">Disclamer</a>
           
          </div>
        <div id="div1" >            
            <div style="width: 10%;float:left;text-align:left;float: left;margin-left: 10px;"><span style="font-size:30px; cursor:pointer;color: white;" 
                onclick="openNav()">&#9776;</span></div>
                <div class="col-md-12 col-sm-6 "style="width: 33%;float:left;text-align:center;float: left;"> <b> MSME UDYAM REGISTRATION PORTAL </b></div>
           <div class="col-md-12 col-sm-6" style="width: 33%;float:left;text-align:center;float: left;"><b>info@udyam-registration.net.in</b></div>
         </div>
         <div id="div3"> 
            <div style="width: 20%;float: left;"><img style="width: 150px;height: 150px;margin-top: 20px;"src="../udyam/digital.png" alt=""></div>
            <div style="width: 60%;float:left;padding: 40px;"><b style="font-size:x-large;">
                सूक्ष्म , लघु और मध्यम उद्यम | उद्योग आधार पंजीकरण परामर्श केंद्र<br>
                MSME | Udyog Aadhaar | Udyam Registration Consultancy</b><br>
                <b style="color: red;">Get MSME/Udyam Registration Number Within 45 Minutes</b></div>
            <div style="width: 20%;float: left;"> <img style="width: 150px;height: 150px;margin-top: 20px;"src="../udyam/msme1.png" alt=""></div>
                   
        </div> 
       <div id="div4" class="col-sm-12">
          <a href="frontpage.html"><div class="col-md-3 col-sm-12"style="width: 25%;height:45px;text-align: center;color: black;margin-left:5px;float: left;"><b>UDYAM REGISTRATION</b></div></a>
           <a href="../udyam/instantudyogaadhaar.html"><div class="col-md-3 col-sm-12" style="width: 25%;height:45px;text-align: center;color: black;margin-left:5px;float: left;"><b>INSTANT UDYOG/UDYAM AADHAAR REGISTRATION</b></div></a>
           <a href="../udyam/MSMERegistration.html"><div class="col-md-3 col-sm-12"style="width: 25%;height:45px;text-align: center;color: black;margin-left:5px;float: left;"><b>MSME REGISTRATION</b></div></a>
           <a href="../udyam/MSMEUpdate.html"><div class="col-md-3 col-sm-12"style="width: 25%;height:45px;text-align: center;color: black;margin-top:30px;margin-left:5px;float: left;"><b>UPDATE MSME</b></div></a>
           <a href="../udyam/printmsme.html"><div class="col-md-3 col-sm-12"style="width: 25%;height:45px;text-align: center;color: black;margin-top:30px;margin-left:5px;float: left;"><b>INSTANT PRINT MSME</b></div></a> 
           <a href="../udyam/SampleCertificate.html"><div class="col-md-3 col-sm-12"style="width: 25%;height:45px;text-align: center;color: black;margin-top:30px;margin-left:5px;float: left;"><b>SAMPLE CERTIFICATE</b></div> </a>
       
        </div> 
    <div id="div5" ><marquee>PLEASE NOTE : GOVT HAS INTRODUCED CONCEPT OF ‘UDYAM REGISTRATION’ W.E.F.
        01/07/2020 FOR EXISTING REGISTERED UNDER ‘EM-II’ & ‘UDYOG AADHAR MEMORANDUM – UAM’ AS WELL AS NEW MSME ENTERPRISES.</marquee>
    </div>
        <div class="col-sm-12" id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="../udyam/msme11.jpg"class="d-block w-100" alt="...">
                  </div>
             <div class="carousel-item">
                  <img src="../udyam/msme12.jpg"class="d-block w-100" alt="...">
                  </div>
              <div class="carousel-item">
                <img src="../udyam/msme13.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../udyam/msme15.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../udyam/msme16.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          <div  style=" width:100%;margin-bottom: 10px;background-color: maroon;color: white;margin-top: 10px;float: left;"><marquee  behaviour="scroll" direction="left" scrollamount="20">This Website is Owned by 
              Private Consultancy Organization and is not Associated with Ministry Of Micro, Small and medium Enterprises. Lifetime Vaild Certificate.</marquee>
        </div>

    <div class="col-sm-12" id="div6"> <b style="color: red;">* With effect from 1st July 2020, MSME/ Udyog Aadhaar Registration will now be called as Udyam Registration.</b><br><br>
       <b style="color: red;"> *Enter your Mobile Number which is linked with your Adhaar card for OTP verification</b><br><br>
       <b>APPLY FOR UDYAM REGISTRATION</b> </div>
       <div class="col-sm-12"id="div7">THIS FORM IS APPLICABLE ONLY FOR THOSE BUSINESSESS WHO HAVE NEVER REGISTERED UNDER MSME/UDYOG 
           AADHAAR AGAINST THEIR AADHAAR NUMBER
        </div>
        <button type="button"class="div9" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
            IMPORTANT TO KNOW BEFORE FILLING THE FORM
          </button>
<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">IMPORTANT TO KNOW</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
     <p>Enterprise shall be classified as a micro, small or medium enterprise on the basis of the following criteria, namely: —<br></p>
    <ul>
        <li>A micro enterprise, where the investment in plant and machinery or equipment does not 
            exceed one crore rupees and turnover does not exceed five crore rupees;</li>
        <li>A small enterprise, where the investment in plant and machinery or equipment does 
            not exceed ten crore rupees and turnover does not exceed fifty crore rupees; and</li>
        <li>A medium enterprise, where the investment in plant and machinery or equipment does 
            not exceed fifty crore rupees and turnover does not exceed two hundred and fifty crore rupees.</li>
    </ul>
<p> For the detailed legal framework for classification of MSMEs and Procedure for their Registration
      <h2>  Must Know </h2>
<p>Government has organised a full system of Facilitation for Registration Process</p><br>
<br>

<p>An enterprise for the purpose of this process will be known as Udyam and its Registration Process will be known as ‘Udyam Registration’
A permanent registration number will be given after registration.<br>
After completion of the process of registration, a certificate will be issued online.<br>
This certificate will have a dynamic QR Code from which the web page on our Portal and details about the enterprise can be accessed.
There will be no need for renewal of Registration.<br>
Our single window systems at Champions Control Rooms and at DICs will help you in the process.<br></p>
 
<h2>Must Follow</h2>
<ul>
    <li>MSME registration process is fully online, paperless and based on self-declaration.<br>
        Only Adhaar Number will be enough for registration.</li>
    <li>PAN & GST linked details on investment and turnover of enterprises will be taken automatically from Government data bases.</li>
    <li>Our online system will be fully integrated with Income Tax and GSTIN systems.</li>
    <li>Having PAN & GST number is mandatory from 01.04.2021.</li>
    <li>Those who have EM-II or UAM registration or any other registration issued by any authority under 
        the Ministry of MSME, will have to re-register themselves.</li>
        <li>No enterprise shall file more than one Udyam Registration. 
            However, any number of activities including manufacturing or service or both may be specified or added in one Registration.</li>
</ul>
 <h2>Document Required</h2>
 <ul>
     <li>Aadhaar Card</li>
     <li>Email ID and mobile number of the entrepreneur</li>
     <li>Name of your organization or enterprise</li>
     <li>Current address and account details</li>
     <li>PAN number and the total investment made in the organization by the entrepreneur.</li>
 </ul>
<h2>Use of MSME / Udyog Aadhaar Certificate</h2> 
<ul>
    <li>Easy sanction of Bank loans at lower rates of interest</li>
    <li>Claim stamp duty and registration charges.</li>
    <li>Rate of interest from the banks can be reduced.</li>
    <li>The business owner who opts for Udyog Aadhar can get a concession on Electricity bills.</li>
    <li>Can become a part of International business fairs.</li>
    <li>Enjoy easy bank mortgage.</li>
    <li>Exemption under direct tax laws.</li>
    <li>Reservation of products for exclusive manufacturing by MSME and SSI.</li>
    <li>Can avail subsidy from NSIC and credit ratings & Eligible for IPS subsidy.</li>
</ul>   
  </div>  
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Understood</button>
        </div>
      </div>
    </div>
     <div class="div9" class="col-sm-12">UDYAM REGISTRATION FORM
    </div>                
        <div id="div10" class="col-sm-12">
           <table cellpadding="5"  >           
            <form>
                <tr><td style="color:black">1.Adhaar Number/ आधार संख्या <b style="color: red;">*</b></td></tr>
              <tr><td><input type="text" placeholder="Enter your Adhaar No." id="adhaarno"></td></tr>
              <tr><td><p>Enter a 12 digit Aadhaar number issued by UIDAI. (Aadhaar Card will be verified after form submission within 48 hours after submission, our Executive will call & Verify OTP with other relevant information)</p></td></tr>
             <tr>
                 <td style="color:black">2.Name Of Applicant/उद्यमी का नाम <b style="color: red;">*</b></td></tr>
                <tr> <td><input type="text" name="" id="applicantname" placeholder="Name of the Applicant"></td>
                    <tr><td><p>Note:- You Can Only Register One Udyam Registration Per Aadhaar Card.</p></td></tr>
             </tr>
             <tr>
                 <td style="color:black">3.Type of Organisation/संगठन के प्रकार <b style="color: red;">*</b></td></tr>
                <tr><td>
                    <Select>
                        <option>--Select type of Organisation--</option>
                        <option>Hindu undivded Family</option>
                        <option>Proprietary Ship</option>
                        <option>Partnership</option>
                        <option>Co-operative</option>
                        <option>Private Limited Company</option>
                        <option>Public Limited Company</option>
                        <option>Self Help Group</option>
                        <option>Limited Liability Partnership</option>
                        <option>Society</option>
                        <option>Trust</option>
                        <option>Others</option>
                        </select>
                 </td>
             </tr>
             <tr><td><p>The Applicant may select from the given list the appropriate type of the organisation for his/her enterprise.</p></td></tr>
             <tr>
                 <td style="color:black">4.Company/Owner PAN Number/पैन संख्या</td></tr>
                <tr><td><input type="text" name="" id="Panno" placeholder="PAN NUMBER"></td>
                </tr>
                <tr><td><p>The Applicant have to enter PAN Number in case of Co Operative,Private Limited, Public Limited and Limited Liability Partnership.</p></td></tr>
            <tr>
                <td style="color:black">5.Email/ ईमेल <b style="color: red;">*</b></td></tr>
               <tr><td><input type="email" id="emailid" placeholder="Email Id">
                 </td>
            </tr>
            <tr><td><p>Certificate Send To Email.Id</p></td></tr>
            <tr>
                <td style="color:black">6.Mobile Number/ मोबाइल नंबर +91- <b style="color: red;">*</b></td></tr>
               <tr><td><input type="tel" id="mobileno"></td>
            </tr>
            <tr><td><p>Appicant Mobile Number.</p></td></tr>
            <tr>
                <td style="color:black">7.Social Category/सामाजिक वर्ग</td></tr>
               <tr><td>
                    <Select>
                        <option>--Select Category--</option>
                        <option id="general">General</option>
                        <option id="ST">ST</option>
                        <option id="SC">Sc</option>
                        <option id="OBC">OBC</option>
                        </Select>
                        </td>
            </tr>
            <tr><td><p>The Applicant may select the Social Category (General, Scheduled Caste, Scheduled Tribe or Other Backward Castes (OBC).</p></td></tr>
            <tr>
            <td style="color:black">8. Gender : / लिंग</td></tr>
            <td style="color:black;">Male: <input type="radio" name="r1" value="male" style="width: 15px;height: 15px;"><br>
                Female: <input type="radio" name="r1" value="female" style="width: 15px;height: 15px;"><br>
                 Others: <input type="radio" name="r1" value="Others" style="width: 15px;height: 15px;"><br>
        </td>
        </tr>
        <tr><td><p>The Applicant can select gender of Entrepreneur.</p></td></tr>
        <tr>
            <td style="color:black">9.Specially Abled(DIVYANG)/ दिव्यांग</td></tr>
           <tr> <td>
                <Select>
                    <option>--Select--</option>
                    <option id="Yes">Yes</option>
                    <option id="No">No</option>
            </td>
        </tr>
        <tr><td><p>The Applicant can select Physically Handicapped status of Entrepreneur.</p></td></tr>
        <tr>
            <td style="color:black">10. Name of Enterprise/ उद्यम का नाम <b style="color: red;">*</b></td></tr>
           <tr><td> <input type="text" name="" id="nameenterprise"></td>
        </tr>
        <tr><td><p>The Applicant must fill the name by which his/her Enterprise is known to the customers/public and is a legal entity to conduct business.</p></td></tr>
        <tr>
            <td style="color:black">11.Location of Plant(s)/Unit(s) <b style="color: red;">*</b></td></tr>
            <tr><td> <input type="text" name="" id="flat" placeholder="Flat/Door/Block No."> </td></tr>
                <tr><td> <input type="text" name="" id="nameofpremises" placeholder="Name of Permises/Building/Village"> </td></tr>
                    <tr><td> <input type="text" name="" id="road" placeholder="Road/Street"> </td></tr>
                        <tr><td> <input type="text" name="" id="area" placeholder="Area/Locality"> </td></tr>
                            <tr><td> <input type="text" name="" id="city" placeholder="City"> </td></tr>
                                <tr><td> <input type="text" name="" id="PIN" placeholder="PIN"> </td></tr>
                                    <tr><td> <input type="text" name="" id="state" placeholder="State"> </td></tr>
                                    <tr><td><p>The Applicant should fill in the appropriate field the complete postal address of the Plant including State, District, Pin code.</p></td></tr>
                                       
    
        <tr>
            <td style="color:black">Pin Code/पिन  <b style="color: red;">*</b></td></tr>
           <tr> <td> <input type="text" name="" id="Pincode" placeholder="Enter Pin Code"> </td>
        </tr>
      
        <tr>
            <td style="color:black">State/राज्य <b style="color: red;">*</b></td></tr>
           <tr> <td> <input type="text" name="" id="State"> </td>
        </tr>
        <tr>
            <td style="color:black">District/जिला <b style="color: red;">*</b></td></tr>
           <tr> <td> <input type="text" name="" id="District"> </td>
        </tr>
        <tr>
            <td style="color:black">12. Official Address of Enterprise/कार्यालय का पता  <b style="color: red;">*</b></td></tr>
           <tr><td> <input type="text" name="" id="Officialaddress" placeholder="official address"> </td>
        </tr>
        <tr><td><p> The Applicant should fill in the appropriate field the complete postal address of the Enterprise including State, District, Pin code. </p></td></tr>
        <tr>
            <td style="color:black">13. Date of Commencement of Business/Starting Business Date/उद्यम के प्रारंभ की तिथि(MM/DD/YYYY)</td></tr>
           <tr><td> <input type="text" name="" id="DateofCommencement"> </td>
        </tr>
        <tr><td><p>The date in the past on which the business entity commenced its operations may be filled in the appropriate field.</p></td></tr>
        <tr>
            <td style="color:black">14. Bank Name/ बैंक का नाम</td></tr>
           <tr><td> <input type="text" name="" id="BankName"> </td>
        </tr>
        <tr><td><p>The Applicant must provide the Bank Name used for running the Enterprise in the appropriate place.</p></td></tr>
        <tr>
            <td style="color:black">15.Bank Accoount Number/ बैंक खाता संख्या</td></tr>
           <tr> <td> <input type="text" name="" id="BankAcc"> </td>
        </tr>
        <tr><td><p>The Applicant must provide his/her bank account number used for running the Enterprise in the appropriate place.</p></td></tr>
        <tr>
            <td style="color:black">16.Bank IFSC Code/आईएफएस कोड</td></tr>

           <tr>
                <td> <input type="text" name="" id="BankIFSC"> </td>
        </tr><tr><td><p>The Applicant must also provide the IFS Code of the bank’s branch where his/her mentioned account exists.</p></td></tr>
        <tr>
            <td style="color:black">17. Major Activity of Unit/इकाई की प्रमुख गतिविधि</td></tr>
           <tr><td><select name=" " id="selectman" >
               <option>Manufature</option>
               <option>Service Provider</option>
           </select></td>
              
        </tr>
        
        <tr>
            <td>
                <p>The major activity i.e. either “Manufacturing” or “Service” may be chosen by the enterprise for Udyog Aadhaar.</p>
            </td>
            </tr>
            
        <tr>
            <td style="color:black">18.Additional details about Business/व्यापार के बारे में अतिरिक्त जानकारी</td></tr>
           <tr><td> <input type="text" name="" id="AdditionalDetail"> </td>
        </tr>
        <tr><td><p>Fill Additional details about business. (For example – manufacturing of Food Products, Computer programing, Software development) "व्यवसाय के बारे में अतिरिक्त जानकारी भरें।"</p></td></tr>
        <tr>
            <td style="color:black">19. Number of persons employed/ नियोजित व्यक्तियों की संख्या</td></tr>
           <tr></tr> <td> <input type="text" name="" id="noofemployee"> </td>
        </tr>
        <tr><td><p>The total number of people who are directly been paid salary/ wages by the enterprise may be mentioned in the appropriate field.</p></td></tr>
        <tr>
            <td style="color:black">20. Investement in plant and Machinery(Amount in Lacs)/निवेश</td></tr>
          <tr><td> <input type="text" name="" id="Investement"> </td>
        </tr>
        <tr><td><p>lnvestment in Plant & Machinery / Equipment</p></td></tr>
        <tr>
            <td style="color:black">21. Turnover(per annum)/टर्नओवर (प्रति वर्ष)</td></tr>
           <tr><td> <input type="text" name="" id="turnover"> </td></tr>
       <tr><td><p> Add your Business Turnover per annum. </p></td></tr>
        <tr>
            <td style="color:black">22.Attach Aadhaar Card: </td></tr>
           <tr><td> <input type="file" name="" id="aadhaar" placeholder="Click to select files to upload"> </td>
        </tr> 
        <tr>
        <td style="color:black">23.Attach Pan Card: </td></tr>
       <tr> <td> <input type="file" name="" id="pancad" placeholder="Click to select files to upload"> </td>
    </tr>

            
            <tr><td colspan="2"><input type="checkbox" value="declaration" style="width: 16px;height:15px;"><font face="Courier New" size="3" color="black">
                I hereby declare that information provided in registration form is true to the best of my <br>
            knowledge and I accept terms & Conditions, Disclamer and Refund Policy by clicking.</font></td>           
            </tr>
            <tr>
                <td colspan="2"><center><button id="b1">Click to Process and Pay Securely</button></center></td>
            </tr>
            </form>          
            </table><br>  
        </div>
       

        <div id="div11" style="float: left;">
            <div style="width: 100%;height:40px;color:White;font-size:xx-large;font-family:Franklin;text-align: center;float: left;">
                Procedure to obtain Online MSME/Udyog Adhaar/Udyam Registration</div>
            <div class="divicon"><div class="divimg"><img src="../udyam/certificate.png" alt=""></div><br>
               <p  style="font-size: 20px;color: white;"> FillUp Application Form</p></div>
            <div  class="divicon"> <div class="divimg"><img src="../udyam/online.png" alt=""></div><br>
            <p  style="font-size: 20px;color: white;"> Make Online Payment</p></div>
            <div  class="divicon"><div class="divimg"><img src="../udyam/processed.png" alt=""></div><br>
            <p  style="font-size: 20px;color: white;">Application will be processed by our Executive</p></div>
            <div  class="divicon"> <div class="divimg"><img src="../udyam/cer.png" alt=""></div><br>
            <p  style="font-size: 20px;color: white;">Recive Certificate on Email</p></div>
    
           </div>
       <footer id="footer" >
        <div style="width: 100%;height:30px;text-align:center;float:left;"><p style="color:black;font-size:15px;font-family:Arial;">
         This website is a property of a consultancy firm, providing consultancy services w.r.t. MSME / Udyog Aadhaar Registration.
          We expressively declare that we are private consultants. We have no relation or<br> we do not represent any government official or
           any government department such as MSME deptartment, etc.</p></div>
        <div style="width: 100%;align-content: center; font-size:20px; text-align:center;height: fit-content;
        color: navy;font-family:Arial;margin-top:20px;margin-bottom: 10px; float: left;">
           
             <a href="../udyam/MSMERegistration.html">MSME Registration</a> | &nbsp;
             <a href="../udyam/refundpolicy.html">Refund Policy</a> |  &nbsp;
             <a href="../udyam/feestructure.html">Fee Structure</a> | &nbsp;
             <a href="../udyam/privacyPolicly.html">Privacy Policy</a>  | &nbsp;<br>
             <a href="../udyam/disclamier.html">Disclamer</a> | &nbsp;
             <a href="../udyam/contactus.htmml.html">Contact Us </a> | &nbsp;
             <a href="../udyam/termsandcondition.html">Terms and Condition</a> |&nbsp;
             <a href="../udyam/Aboutus.html"> About Us</a>
         </div>
      </footer>
    </body>
    <script>
         function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";      
        }
        $('.carousel-inner').carousel({
  interval: 2000
})
    </script>
    <style>
        h3{
            color:navy;
            font-family: sans-serif;
        }
        #div4>div{
            width: 25%;
            height:45px;
            text-align: center;
            color: black;
            margin-top:30px;
            margin-left:5px;
            float: left;

        }
        .divimg{
            width:150px;
            height: 150px;
            border-radius: 50%;
            align-content: center;
            background-color: white;
        }
        .divmain{
            width: 10%;
        }
        .divimg>img{
            width: 90px;
            height:90px;
            margin: 25px;
           
           
        }
        .divicon{
            width: 20%;
            height:fit-content;
            align-content: center;
            margin-top: 15px;
            margin-left: 60px;
            color: black;
            background-color: #FF4500;
            float: left;
        }
        .modal-body{
            text-align: center;
        }
        .modal-body>ul{
            font-size: 15px;
            font-family: Arial;
            color: black;
        }
        .modal-body>h2{
            color: navy;
            font-family: Franklin;
        }
        .modal-body>p{
            font-size: 15px;
            font-family: Arial;
            color: black;
        }

        p{
            color: gray;
            font-size: 15px;
        }
        #b1{
            background-color: lightskyblue;
            width: 400px;
            height: 50px;
            font-size: 20px;
            font-family: sans-serif;
        }

        button:hover{
            cursor: pointer;
            background-color: lightcoral;
            color: black;
        }
        #note{
            width: 460px;
            height: 1600px;
            background-color: lightgray;
            margin-left: 70px;
            margin-top: 20px;
            align-items: center;
            border:2px solid black;
            float: left;
        }
        #div10{
            width: 800px;
            height: fit-content;
            background-color: white;
            margin-left: 350px;
            margin-top: 20px;
            box-shadow: 2px 2px 8px 2px black;
            align-items: center;
           
            float: left;
        }
        input:hover{
            box-shadow: 2px 2px 6px 2px black;
        }
        input{
            width: 50%;
            height: 40px;           
            border-radius: 5px;
        }
       
        table{
            background-color: white;
            border-color:black;          
            font-family:sans-serif;            
            font-size: 16px;            
            color: black;
            padding-left: 20px;
            float: left;
        }
        
        a>div:hover{
            background-color: white;
            color: black;
            border-radius: 10px;
            

        }
    
          .sidenav {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #111;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
            }
            
            .sidenav a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
              transition: 0.3s;
            }
            
            .sidenav a:hover {
              color: #f1f1f1;
            }
            
            .sidenav .closebtn {
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 36px;
              margin-left: 50px;
            }
            
            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }

              #mysidenav{
                background-color: #F08080;
                color: Black;
                z-index: 9;
              
            }
          
          body{
              background-color: white
          }
        #footer{

            width: 100%;
            height: 400;
            background-color: white;
            margin-top: 30px;
            
        }
        #div11{
            width: 100%;
            color: black;
            height: fit-content;
            margin-top: 10px;
            background-color: #FF4500;
            float: left;
        }
        .div9{
            width: 700px;
            height: 50px;
            border-color: black;
            background-color:#CD5C5C;
            margin-left: 400px;
            padding: 5px;
            text-align: center;
            color: black;
            font-size: 20px;
            font-family: fantasy;
            margin-top: 20px;
            float: left;
        }
        #div8{
            width: 100%;
            height: 900px;           
            background-color: lightcyan;
            float: left;
        }
        .carousel-item>img{
            width: 100%;
            height: 350px;
        }
        .carousel-inner{
            width: 100%;
            height: 350px;
            float: left;
        }
        #div7{
            padding: 5px;
            background-color: lightsalmon;
            color: black;
            text-align: center;
            font-size: 15px;
            width: 100%;
            height: 30px;
            float: left;
        }
        #div6{

            width: 100%;
            height: 150px;
            color: black;
            font-size:20px;
            text-align: center;            
            font-family: fantasy;
            background-color: white;
            float: left;
        }
        #div5{
            background-color: orange;
            width: 100%;
            font-size: 15px;
            color: black;
            height: 25px;
            float: left;
        }
      
        button:hover{
            background-color: white;
            color: black;

        }
        button{
            border-radius: 17px;
            background-color:black ;
            color: white;
            font-size: 15px;
            font-family: Arial;
            text-align: center;
            margin-left: 60px;
            margin-top: 10px;
             padding: 7px;

            
        }
        #div4{
            background-color: #FF7F50;
            width: 100%;
            height: 155px; 
            padding: 10px; 
            float: left;    
        }
        #div3{
            background-color: white;
            color: black;
            font-size: x-large;
            text-align: center;
            width: 100%;
            height:fit-content;
            float: left;

        }
        #div1{
            background-color: #FF7F50;
            color: black;
            width: 100%;
            height: 40px;
            font-size: 15px;
            font-family: Arial;
        }
    </style>
    </html>